# ticket-tracker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/tickettracker/: TicketTrackerApplication.java
backend/src/main/java/com/example/tickettracker/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/tickettracker/controller/: ArtistController.java  AuthController.java  ConcertController.java
backend/src/main/java/com/example/tickettracker/dto/: ArtistDto.java  ConcertDto.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/example/tickettracker/entity/: Artist.java  Concert.java  Role.java  User.java
backend/src/main/java/com/example/tickettracker/mapper/: ArtistMapper.java  ConcertMapper.java
backend/src/main/java/com/example/tickettracker/repository/: ArtistRepository.java  ConcertRepository.java  UserRepository.java
backend/src/main/java/com/example/tickettracker/service/: ArtistService.java  AuthService.java  ConcertService.java
frontend/: Dockerfile
frontend/src/components/: PrivateRoute.jsx
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.css  LoginPage.jsx  SignupPage.css  SignupPage.jsx
